# The main folder which will be used to compare and change the backup one. This folder will not be modified in any way, only read. 
# It is important that the directory path is an absolute one (On windows: C:/..., on Linux: /.../...).
main_folder=D:\some folder\main folder

# The folder which will be updated to be an exact copy of the main folder. It is important to remember that all files which exist 
# here, but not on the main folder will be removed. 
backup_folder=C:/some folder/another folder

# There dirs will be filtered, meaning that they will be ignored when copying items from the main folder to the backup one. All 
# folders need to be comma delimited, as an example, the text below will result in 3 dirs being filtered: "some_bad_dir", 
# "another bad dir" and "ignore_me". Putting spaces between the commas works as well: "some_bad_dir, ignore-me" will result in: 
# "some_bad_dir" and "ignore_me".
filter_dirs=some_bad_dir,another bad dir,ignore-me